[bumpversion]
current_version = 0.1.0
commit = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:machine_learning_control/version.py]

[bumpversion:file:docs/source/conf.py]
