[bumpversion]
current_version = v0.2.9
commit = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:machine_learning_control/version.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:package.json]
