[bumpversion]
current_version = 0.0.1
commit = False
message = :bookmark: Bump version: {current_version} → {new_version}
tag = False

[bumpversion:file:machine_learning_control/version.py]
[bumpversion:file:docs/source/config.py]
