[bumpversion]
current_version = 1.1.6
commit = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:bayesian_learning_control/version.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:package.json]
