[bumpversion]
current_version = v1.3.4
commit = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:oscillator.py]

[bumpversion:file:package.json]
